C:\Users\Иван\source\repos\labb4\labb4\obj\Debug\net10.0\labb4.fsproj.AssemblyReference.cache
C:\Users\Иван\source\repos\labb4\labb4\obj\Debug\net10.0\labb4.AssemblyInfoInputs.cache
C:\Users\Иван\source\repos\labb4\labb4\obj\Debug\net10.0\labb4.AssemblyInfo.fs
C:\Users\Иван\source\repos\labb4\labb4\obj\Debug\net10.0\labb4.fsproj.CoreCompileInputs.cache
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\labb4.exe
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\labb4.deps.json
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\labb4.runtimeconfig.json
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\labb4.dll
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\labb4.pdb
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb4\labb4\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb4\labb4\obj\Debug\net10.0\labb4.fsproj.Up2Date
C:\Users\Иван\source\repos\labb4\labb4\obj\Debug\net10.0\labb4.dll
C:\Users\Иван\source\repos\labb4\labb4\obj\Debug\net10.0\refint\labb4.dll
C:\Users\Иван\source\repos\labb4\labb4\obj\Debug\net10.0\labb4.pdb
C:\Users\Иван\source\repos\labb4\labb4\obj\Debug\net10.0\labb4.genruntimeconfig.cache
C:\Users\Иван\source\repos\labb4\labb4\obj\Debug\net10.0\ref\labb4.dll
